# Umbraco.Community.BlockPreview

./: umbraco-marketplace.json
.github/: README.md
src/: Umbraco.Community.BlockPreview.sln  nuget.config
src/Umbraco.Cms.13.x/: Umbraco.Cms.13.x.csproj
src/Umbraco.Cms.13.x/Views/: BlockList.cshtml
src/Umbraco.Cms.14.x/: Program.cs  Umbraco.Cms.14.x.csproj  appsettings.Development.json  appsettings.json  umbraco-package-schema.json
src/Umbraco.Cms.14.x/Views/: Layout.cshtml  _ViewImports.cshtml  home.cshtml
src/Umbraco.Cms.14.x/Views/Partials/blockgrid/Components/: blockWithArea.cshtml  richTextBlock.cshtml  rte.cshtml
src/Umbraco.Cms.14.x/Views/Partials/blocklist/Components/: heroBlock.cshtml
src/Umbraco.Cms.14.x/uSync/v14/Content/: block-list-test.config  home.config  home_5m2fozdk.config  services.config  test-1-2-3.config  test-1.config  test-2.config  test-page.config  test.config  test_km1dao4m.config  test_txwbrydk.config  testing-1-2-3-1.config  testing-1-2-3.config  testing-1-2-3_awbblydw.config  testing-1-2-3_utujkzfw.config
src/Umbraco.Cms.14.x/uSync/v14/ContentTypes/: blockgrid.config  blocklist.config  blockwitharea.config  buttonblock.config  calltoactionblock.config  cardblock.config  headlineblock.config  heroblock.config  home.config  imageblock.config  inspirationblock.config  onecolumnsectionblock.config  richtextblock.config  rte.config  sectionsettingsblock.config  twocolumnsectionblock.config
src/Umbraco.Cms.14.x/uSync/v14/DataTypes/: BackgroundColors.config  BlockGrid.config  BlockGridContent.config  BlockList.config  BlockListContent.config  ContrastColors.config  ImageMediaPicker.config  RichTextBlockGrid.config  RichtextEditor.config  SingleURLPicker.config
src/Umbraco.Cms.14.x/uSync/v14/Media/: bosco-shots-slr66yjpsoi-unsplash.config  casey-horner-wkjiek4qsnk-unsplash.config  collin-clyne-eg8-h52znw0-unsplash.config  collin-clyne-zsuely56fzu-unsplash.config  ed-259-xcri6cpkkjs-unsplash.config  geran-de-klerk-qzgn45hsen0-unsplash.config  geran-de-klerk-wjkc3xzjsxw-unsplash.config  grant-ritchie-fbkrqhnlqoy-unsplash.config  hernan-lucio-gjfvhkuhdsi-unsplash.config  hossein-nasr-2nuu-j3zgke-unsplash.config  hossein-nasr-uj99hdy2mmw-unsplash.config  hossein-nasr-vmst7pnoto-unsplash.config  hossein-nasr-vwzdwriw3xu-unsplash.config  hossein-nasr-wr56ynk67uc-unsplash.config  jay-mantri-qkfxq3x-ybi-unsplash.config  jay-mantri-tfyi0qox08c-unsplash.config  meiying-ng-orwkd-iwgqg-unsplash.config  merve-sehirli-nasir-r-slzigonz4-unsplash.config  scott-webb-k-qkkbn7ds-unsplash.config  simone-hutsch-l8fyk9rs-ou-unsplash.config  thomas-griesbeck-bs-uxe8wu5y-unsplash.config  tiago-alexandre-lopes-5vdftgpwv2g-unsplash.config  yoal-desurmont-jqgsm3b9fpo-unsplash.config
src/Umbraco.Cms.14.x/uSync/v14/Templates/: blockgrid.config  blockgrid2.config  blockgrid_mfanqrop.config  blocklist.config  blocklist2.config  home.config
src/Umbraco.Cms.14.x/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/Umbraco.Cms.14.x/umbraco/Data/TEMP/ExamineIndexes/DeliveryApiContentIndex/: segments_16
src/Umbraco.Cms.14.x/umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _6.cfe  _6.cfs  _6.si  _6_2.del  _8.cfe  _8.cfs  _8.si  _m.cfe  _m.cfs  _m.si  _n.cfe  _n.cfs  _n.si  segments_s
src/Umbraco.Cms.14.x/umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _7.cfe  _7.cfs  _7.si  _9.si  _q.cfe  _q.cfs  _q.si  _r.cfe  _r.cfs  _r.si  segments_u
src/Umbraco.Cms.14.x/umbraco/models/: BlockGrid.generated.cs  BlockList.generated.cs  BlockWithArea.generated.cs  ButtonBlock.generated.cs  CallToActionBlock.generated.cs  CardBlock.generated.cs  File.generated.cs  Folder.generated.cs  HeadlineBlock.generated.cs  HeroBlock.generated.cs  Home.generated.cs  Image.generated.cs  ImageBlock.generated.cs  InspirationBlock.generated.cs  Member.generated.cs  OneColumnSectionBlock.generated.cs  RichTextBlock.generated.cs  Rte.generated.cs  RteBlock.generated.cs  SectionSettingsBlock.generated.cs  TwoColumnSectionBlock.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/Umbraco.Cms.14.x/wwwroot/css/: myblockgridlayout.css
src/Umbraco.Community.BlockPreview/: BlockPreviewComposer.cs  BlockPreviewOptions.cs  Constants.cs  Umbraco.Community.BlockPreview.csproj  appsettings-schema.blockpreview.json
src/Umbraco.Community.BlockPreview.SchemaGenerator/: AppSettings.cs  BlockPreviewSchemaGenerator.cs  Options.cs  Program.cs  Umbraco.Community.BlockPreview.SchemaGenerator.csproj
src/Umbraco.Community.BlockPreview.UI/: .npmrc  Umbraco.Community.BlockPreview.UI.esproj  openapi-ts.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Umbraco.Community.BlockPreview.UI/public/: umbraco-package.json
(+108 files in other folders)
