<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NJsonSchema" Version="11.0.2" />
		<PackageReference Include="NJsonSchema.NewtonsoftJson" Version="11.0.2" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DocumentationFile>bin\Release\$(TargetFramework)\Umbraco.Community.BlockPreview.SchemaGenerator.xml</DocumentationFile>
	</PropertyGroup>

	<Target Name="CopyPackagesXml" BeforeTargets="Build">
		<ItemGroup>
			<PackageReferenceFiles Include="$(NugetPackageRoot)%(PackageReference.Identity)\%(PackageReference.Version)%(PackageReference.CopyToOutputDirectory)\lib\**\*.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(OutDir)" />
	</Target>

</Project>